# DockerMC

./: .gitignore  Untitled Diagram.drawio  pom.xml  readme.md
BungeePlugin/: .dockerignore  Dockerfile  events.txt  patchJar.bat  pom.xml
BungeePlugin/docker/: config.yml  modules.yml  startup.sh
BungeePlugin/src/main/java/de/derteufelqwe/bungeeplugin/: BungeePlugin.java  CacheChangeListener.java  ConfigFile.java  ConsulHandler.java  ContainerProcessor.java  DBQueries.kt  Docker.java  DockerConfig.java  DockerEventHandler.java  DockerMCCommands.java  DockerPoolHandler.java  DockerSignalHandler.java  Events.java  Logger.java  MetaData.java  Pair.java  Test.java  TestEvent.java  Utils.java
BungeePlugin/src/main/java/de/derteufelqwe/bungeeplugin/api/: BungeeAPI.java
BungeePlugin/src/main/java/de/derteufelqwe/bungeeplugin/commands/: BanCommand.java  BlistCommand.java  DMCBaseCommand.java  DMCInfo.java  DebugCmd.java  DockerMCCommand.java  DockerMCCommands.java  FindCommand.java  GlistCommand.java  KickCommand.java  PlayerStatsCommand.java  SendCommand.java  TestCmd.java  UnbanCommand.java
BungeePlugin/src/main/java/de/derteufelqwe/bungeeplugin/consul/: CacheChangeListener.java  CacheListener.java  ConsulHandler.java  ICacheChangeListener.java  KVCacheListener.java  MinecraftKeyListener.java  MinecraftServiceListener.java  ServerRegistrator.java  (+3 more)
BungeePlugin/src/main/resources/: cache2k.xml  dockermc.json  plugin.yml
Commons/: pom.xml
Commons/src/main/java/de/derteufelqwe/commons/: CommonDBQueries.kt  CommonsAPI.java  Constants.java  Data.java  DatabaseDebugEntries.java  Extensions.kt  MetaDataBase.java  PingServer.java  SessionTests.java  Sub.java  Sub2.java  Testing.java  Utils.java
Commons/src/main/resources/: hibernate.properties  redisMessages.proto
Commons/src/test/resources/: plugin.yml
DockerLogDriver/: buildImage.sh  pom.xml
DockerLogDriver/src/main/java/de/derteufelqwe/driver/: CustomHttpServerHandler.java  DBQueries.kt  DMCLogDriver.java  DMCLogDriverException.java  DatabaseWriter.java  LogConsumer.java  LogDownloadEntry.java  Main.java  Testing.kt  ThreadPoolTests.java  UnixHandler.java  Utils.kt
DockerLogDriver/src/main/resources/: buildImage.sh  config.json  dev.service  dev.socket  entry.proto  log4j2.xml
DockerPlugin/: Dockerfile  buildImage.sh  pom.xml
DockerPlugin/src/main/java/de/derteufelqwe/plugin/: DMCLogDriver.java  Main.java  Testing.kt  UnixHandler.java
DockerPlugin/src/main/resources/: config.json  log4j2.xml
LogCollector/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
LogCollector/src/main/java/de/derteufelqwe/logcollector/: Container.java  LogCallback.java  LogCollector.java  LogDownloadCallback.java  LogsEventCallback.java  Main.java  SessionBuilder.java  Testing.java
MinecraftPlugin/: .dockerignore  Dockerfile  copyToServer.ps1  pom.xml
MinecraftPlugin/docker/: cleanRedis.lua
MinecraftPlugin/src/main/java/de/derteufelqwe/minecraftplugin/: ContainerMetaData.java  DBQueries.kt  MinecraftPlugin.java  Utils.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/: ContainerMetaData.java  DockerMCCommands.java  HealthCheck.java  HealthCheckCommand.java  HealthHandler.java  MetaData.java  MinecraftPlugin.java  Utils.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/commands/: DMCBaseCommand.java  TestCmd.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/config/: ConfigFile.java  SignConfig.java  TPSign.java  TPSignStatus.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/database/: RedisPublishListener.java  SessionRunnable.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/dockermc/: DockerMCCommands.java  DockerMCTabComplete.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/economy/: DMCEconomy.java  DMCEconomyImpl.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/eventhandlers/: MiscEventHandler.java  TeleportSignEvents.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/events/: ServerAddEvent.java  ServerRemoveEvent.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/health/: HealthCheck.java  HealthHandler.java
MinecraftPlugin/src/main/java/minecraftplugin/minecraftplugin/teleportsigns/: TeleportSignCommand.java  TeleportSignEvents.java  TeleportSignTabComplete.java  TeleportSignWatcher.java
MinecraftPlugin/src/main/resources/: SpigotHotswap.properties  dockermc.json  plugin.yml
MinecraftPlugin/src/test/java/serialization/: LocationContainer.java  SerializationTests.java
NodeWatcher/: .dockerignore  Dockerfile  pom.xml
NodeWatcher/src/main/java/de/derteufelqwe/nodewatcher/: ContainerLogFetcher.java  ContainerWatcher.java  DBQueries.kt  HostResourceWatcher.java  LogDownloadCallback.java  LogsEventCallback.java  Main.java  NodeWatcher.java  ReadDiskUsage.kt  Test.java  Testings.kt  TimedPermissionWatcher.java
NodeWatcher/src/main/resources/: log4j2.xml
Server/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  patchJar.bat  pom.xml  uploadFile.bat
Server/server/internal/dockerfiles/: Minecraft.dfile  Waterfall.dfile
Server/src/main/java/de/derteufelqwe/ServerManager/: Constants_Old.java  ContainerGetter.java  DBQueries.kt  DemoApplication.java  Docker.java  Example.java  GuiceFactory.kt  Logger.java  Main.java  ServerManager.java  Test.kt  Testing.java  Testing.kt  Utils.java
Server/src/main/resources/: application.properties  banner.txt  gencerts.sh  hotswap-agent.properties  log4j2-spring.xml  log4j2.xml  sslCert.cnf
Server/src/main/resources/dockerfiles/: bungeecord.dfile  minecraft.dfile
Server/src/main/resources/templates/bind/etc/: named.conf.local  named.conf.options
Server/src/main/resources/templates/bind/lib/: swarm.entrys_system  swarm.hosts
Server/src/test/java/de/derteufelqwe/ServerManager/: ServiceConstraintsTest.java  UtilsTest.java
Server/src/test/kotlin/: ConfiguredImageTest.kt  DockerInDockerTest.kt  PrintAppender.kt  SimpleTest.kt  TestUtils.kt
Server/src/test/resources/: testconfig.properties
(+629 files in other folders)
