<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DockerPlugin</groupId>
    <artifactId>DockerPlugin</artifactId>
    <name>DockerPlugin</name>
    <description>A docker plugin to support DockerMC</description>

    <parent>
        <artifactId>ServerManager</artifactId>
        <groupId>de.derteufelqwe.ServerManager</groupId>
        <version>1.0</version>
    </parent>


    <properties>
        <mainclass>de.derteufelqwe.plugin.Main</mainclass>
        <shadeJarFinalName>DMCDockerPlugin-${project.version}</shadeJarFinalName>
    </properties>


    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!--  Shade plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.derteufelqwe.ServerManager</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.60.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.luben/zstd-jni -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.4.9-4</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>develop</id>

            <!--            Copy the shaded file to a development directory when using a development version-->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/target/${shadeJarFinalName}.jar" todir="${dev.basedir}/DockerDriver"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>