<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BungeePlugin</groupId>
    <artifactId>BungeePlugin</artifactId>

    <name>BungeePlugin</name>

    <parent>
        <groupId>de.derteufelqwe.ServerManager</groupId>
        <artifactId>ServerManager</artifactId>
        <version>1.0</version>
    </parent>

    <description>BungeeCord Plugin for interaction with DockerMC</description>

    <properties>
        <outputDir>target</outputDir>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>

            <plugin>
                <version>3.7.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
<!--                    Required for the ACF-->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--  Change the location of the jar  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>

<!--        Shade Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <finalName>BungeePlugin-1.0</finalName>
<!--                        ACF-->
<!--                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>-->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.SF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>shaded.com.google.common</shadedPattern>
                            <includes>
                                <include>com.google.common.**</include>
                            </includes>
                        </relocation>
<!--                        <relocation>-->
<!--                            <pattern>co.aikar.commands</pattern>-->
<!--                            <shadedPattern>de.derteufelqwe.bungeeplugin.acf</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>co.aikar.locales</pattern>-->
<!--                            <shadedPattern>de.derteufelqwe.bungeeplugin.locales</shadedPattern>-->
<!--                        </relocation>-->
                    </relocations>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--        DockerMCs shared code-->
        <dependency>
            <groupId>de.derteufelqwe.ServerManager</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        DockerMCs shared test code-->
        <dependency>
            <groupId>de.derteufelqwe.ServerManager</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!--        Waterfall api-->
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>waterfall-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.waterfallmc</groupId>-->
<!--            <artifactId>waterfall</artifactId>-->
<!--            <version>1.16-R0.4-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <type>jar</type>-->
<!--            <systemPath>${project.basedir}/docker/waterfall.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.github.waterfallmc</groupId>-->
<!--            <artifactId>waterfall-log</artifactId>-->
<!--            <version>1.16-R0.5-SNAPSHOT</version>-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-netty</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bungee</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.cache2k/cache2k-api -->
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.cache2k/cache2k-core -->
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-core</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <outputDir>target</outputDir>
            </properties>
        </profile>

        <profile>
            <id>develop</id>
            <properties>
                <outputDir>C:/Users/Arne/Desktop/ServerManager/BungeeCord</outputDir>
            </properties>
        </profile>
    </profiles>

</project>
