<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MinecraftPlugin</groupId>
    <artifactId>MinecraftPlugin</artifactId>
    <name>MinecraftPlugin</name>
    <description>Minecraft Plugin to support DockerMC</description>

    <parent>
        <groupId>de.derteufelqwe.ServerManager</groupId>
        <artifactId>ServerManager</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <shadeJarFinalName>DMCPluginMC-${project.version}</shadeJarFinalName>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!--  Compiler plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgs>
<!--                    Required for the ACF-->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>


            <!--  Shade plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>shaded.com.google.common</shadedPattern>
                            <includes>
                                <include>com.google.common.**</include>
                            </includes>
                        </relocation>
                        <!--         <relocation>-->
                        <!--             <pattern>co.aikar.commands</pattern>-->
                        <!--             <shadedPattern>de.derteufelqwe.bungeeplugin.acf</shadedPattern>-->
                        <!--         </relocation>-->
                        <!--         <relocation>-->
                        <!--             <pattern>co.aikar.locales</pattern>-->
                        <!--             <shadedPattern>de.derteufelqwe.bungeeplugin.locales</shadedPattern>-->
                        <!--         </relocation>-->
                    </relocations>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.derteufelqwe.ServerManager</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

<!--        ##### Test dependencies #####-->
        <!-- https://mvnrepository.com/artifact/com.github.seeseemelk/MockBukkit-v1.13-spigot-->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.13-spigot</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>develop</id>

            <!--  Copy the shaded file to a development directory when using a development version-->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/target/${shadeJarFinalName}.jar" todir="${dev.basedir}/Minecraft"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
